# All times are in PST and in HH:MM format

[General]
# the timezone the input data is in
input_timezone = UTC
# the timezone the input data is converted to. ALL TIMES IN THIS FILE ARE IN THIS TIMEZONE.
master_timezone = US/Pacific
# the hour the market closes (14 PST/PDF, 17 EDT/EST, 21 or 22 UTC depending on DST)
market_close_hour = 14
# culls days which lack enough entries, based on the max number of entries in a day, expressed as a fraction
partial_day_cutoff = 0.5

[OvernightRange]
start_time = 00:00
end_time = 06:00

# Any number of signals can be added here.
# All times are in HH:MM format.
# Timestamp is the time the signal begins.
# Interval is the length of time covered by the signal to determine high/low price.
[Signals]
count = 3
signal1_start = 06:30
signal1_end = 06:35
signal2_start = 07:00
signal2_end = 07:15
signal3_start = 08:15
signal3_end = 08:30

[Listener]
timeout_hours = 2

[Trade]
timeout_hours = 2
